spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:330/swe2_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false

