<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:330/swe2_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false

=======
#for best practice :

#you must  have this database created and mysql server is running
spring.datasource.url=jdbc:mysql://localhost:3306/swe2_project?useSSL=false

#first time this should be create then change it, to prevent data lose
spring.jpa.hibernate.ddl-auto=create
#this is optional depending on your ones.
spring.datasource.username=root
spring.jpa.open-in-view=true
#spring.datasource.password=
>>>>>>> 1d1a27fd0e0b55da256a2ab995d5b6833b76d444
