#for best practice :

#you must  have this database created and mysql server is running
spring.datasource.url=jdbc:mysql://localhost:3306/swe2_project?useSSL=false

#first time this should be create then change it, to prevent data lose
spring.jpa.hibernate.ddl-auto=update
#this is optional depending on your ones.
spring.datasource.username=root
spring.jpa.open-in-view=true
spring.datasource.password=12345
